<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f6fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #3498db;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 4px;
            background-color: #f8f8f8;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .switch {
            margin-top: 10px;
        }

        .switch a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/video-camera.png" alt="Site Logo" style="width: 50px; height: 50px;">
        <h2>Sign Up</h2>
        <div>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" id="submit" value="Sign Up">
        </div>
        <div class="switch">
            <p>Already have an account? <a href="/INDEX.HTML">Login</a></p>
        </div>
    </div>
</body>
<script src="signup.js" type="module"></script>
</html>
